<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:id="@+id/doc_single_layout"


    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"


    android:focusable="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="5dp"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="100"
                >

                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Doctor Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="2dp"
                    android:layout_weight="50"





                    />
                <TextView
                    android:id="@+id/doc_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:layout_weight="30"


                    />


            </LinearLayout>


        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_gravity="bottom"
        />

    </android.support.v7.widget.CardView>

