<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_list_view">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_person_black_24dp"
        android:padding="17px"
        android:layout_marginLeft="1px"
        android:id="@+id/circle_img"

        />

    <ImageView
        android:id="@+id/online"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_marginLeft="100px"
        android:layout_marginTop="50px"
        android:layout_toEndOf="@id/name"
        android:visibility="invisible"
        android:src="@drawable/online" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Rao Touseef Ahmad"
        android:layout_toRightOf="@+id/circle_img"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="15px"
        android:layout_marginTop="25px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="How are you?"
        android:layout_toRightOf="@id/circle_img"
        android:layout_marginTop="68px"
        android:layout_marginLeft="15px"
        android:padding="10px"

        />
</RelativeLayout>